<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Présentation des journaux</title>
    </head>
    <body>
        <section id="message">
        <link rel="stylesheet" href="style.css"/>
            <form>
                <label for="fname">Sélectionner un afficheur :</label>
                <select id="afficheur" name="afficheur">
                    <option value="CP A">CP A</option>
                    <option value="CP B">CP B</option>
                    <option value="CE1 A">CE1 A</option>
                    <option value="CE1 B">CE1 B</option>
                    <option value="CE2 A">CE2 A</option>
                    <option value="CE2 B">CE2 B</option>
                    <option value="CM1 A">CM1 A</option>
                    <option value="CM1 B">CM1 B</option>
                    <option value="CM2 A">CM2 A</option>
                    <option value="CM2 B">CM2 B</option>

                </select>
                <label for="lname">Indiquer le message :</label>
                <input type="text" id="lname" name="lname" value="">
                <input type="submit" value="Envoyer">
            </form>
        </section>
    </body>
</html>